<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_constraintCircleRadius="20dp"
    android:layout_height="30dp"
    android:ellipsize="marquee" />